------------------------------------------------------------------------
r80769 | StingerSoft | 2008-08-21 10:17:55 -0400 (Thu, 21 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Locale/Locale-ruRU.lua

Cartographer_QuestInfo:
- update ruRU
------------------------------------------------------------------------
r80768 | StingerSoft | 2008-08-21 10:13:43 -0400 (Thu, 21 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Data/Name-ruRU.lua

Cartographer_QuestInfo:
- fix fckng typo
------------------------------------------------------------------------
r80767 | StingerSoft | 2008-08-21 10:11:18 -0400 (Thu, 21 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Cartographer_QuestInfo.toc
   A /trunk/Cartographer_QuestInfo/Data/Name-ruRU.lua

Cartographer_QuestInfo:
- added ruRU quest data
------------------------------------------------------------------------
r79725 | lahow | 2008-08-03 05:18:30 -0400 (Sun, 03 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Data/NPC.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-deDE.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-enUS.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-esES.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-frFR.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-koKR.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-zhCN.lua
   M /trunk/Cartographer_QuestInfo/Data/Name-zhTW.lua
   M /trunk/Cartographer_QuestInfo/Data/Quest.lua
   M /trunk/Cartographer_QuestInfo/Data/Zone.lua

Cartographer_QuestInfo:
- update quest data
------------------------------------------------------------------------
r79527 | StingerSoft | 2008-07-30 17:56:42 -0400 (Wed, 30 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Locale/Locale-ruRU.lua

Cartographer_QuestInfo:
- update ruRU
------------------------------------------------------------------------
r79022 | StingerSoft | 2008-07-23 21:34:22 -0400 (Wed, 23 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Cartographer_QuestInfo/Cartographer_QuestInfo.toc
   A /trunk/Cartographer_QuestInfo/Locale/Locale-ruRU.lua

Cartographer_QuestInfo:
- added ruRU translation (not npc names)
------------------------------------------------------------------------
