commit efc9fa10cf1149d53e8105d61626059843d2d916
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Aug 7 10:06:14 2008 -0500

    Fix reference to compareVersions

commit b903d76efb4558695a4db5e172139313b35e610d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Aug 4 18:25:37 2008 -0500

    Put the model in the right place.

commit 21d380c177d44415e6d68c652207064218e17c8d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Aug 4 17:04:30 2008 -0500

    Possibly fix waypoint arrow issues.

commit 58333539db3548037b4cc5f13fc20360ddc137e9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Aug 1 10:43:39 2008 -0500

    make sure to point to the right model path if it needs a reset.
    If the waypoint does need resetting and the process fails, try to create a new model with the right path.

commit a691d022f0d3839feb27f479a5be529b2a89855c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Aug 1 10:28:46 2008 -0500

    Don't do the hack to move cart3 back on-screen, instead use SetClampedToScreen and SetClampInsets

commit 9ec3946cfc8b446eaf50e7a5dd29eb314b7ef624
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 30 16:51:16 2008 -0500

    Fix the version check

commit ba1224efea131d27b03b632471359e730fe0ff13
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 15:38:04 2008 -0500

    Update API for LibSimpleOptions-1.0

commit f890e27e954dfc88fb0ec7cc771b7d8ac6b661ab
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 15:22:44 2008 -0500

    change the options to the new self: syntax

commit c903f00ea4e4c2508fd265b2f83a87a9289c7676
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 14:50:13 2008 -0500

    Specify okayFunc using LibSimpleOptions-1.0's API

commit f92018de029613e89c009fbc7c9fa0a2088bf4aa
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 14:15:28 2008 -0500

    Bugfix

commit f18971fb1a818865b3521374e64b36f4d813cd85
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 14:12:25 2008 -0500

    Don't call LoadAddOn for the LibSimpleOptions-1.0 library.
    Add LibSimpleOptions-1.0 to OptionalDeps

commit 7ab0011b87ef9c5225ad9a513bc3d06e0a1d3eef
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 13:59:44 2008 -0500

    Change to LibSimpleOptions-1.0

commit cc033a8dc46b71cd4600fcb39edd843294c39890
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 10:39:17 2008 -0500

    Make sure to actually hide the player arrow if there's no data about the player's position.

commit bb066db39634feb5af0fe13f464a80efcc75f8dd
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 10:36:48 2008 -0500

    Make it so the "yards away" line won't show up in instances.
    Make it so the right-click menu won't work on places that have no map, also add more data for the handlers to deal with.
    Don't make waypoint options show up in instances.

commit 993ef367cdffcbee76124d2141b316f258e49dde
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 10:23:52 2008 -0500

    Add the ability for pois to have OnClick and OnDoubleClick handlers.

commit 48cdc70d85a5c697cf4dfaeeba97ad936c4d8db4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 10:11:52 2008 -0500

    Change module options to be in a scroll frame.

commit 8572fc2952aa71bcede686647dc918962ef5ac2c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 10:01:55 2008 -0500

    Add the ability to make nice scroll frames with Cart3's options system.
    Add a scroll frame for the POI sizes.

commit 5e08845908cb7086619e67067060a930808636f3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 08:36:40 2008 -0500

    Add the ability to ln -s modules to the addons folder and not break things.

commit 52623a0af876e842cb830af6aa95e262915f2965
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 27 08:30:55 2008 -0500

    Add InstancePOIs module

commit 8598cfc9bd0ff9399d34fa345e0361c68e5bea03
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 20:37:52 2008 -0500

    Bugfix

commit b9108cbe0b4f7dbad8d54c7fabe05bd3cd333471
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 20:34:12 2008 -0500

    More bugfixing

commit 4161d97697aba705f3f984759068f7b82e99c722
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 20:15:47 2008 -0500

    Change the way battleground timers work for landmarks. It should give a lot better data now.

commit 94818b62d6a2f60d3ec347f27f6582e571221554
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 11:35:37 2008 -0500

    Possible fix for the checkered box issue

commit 29e5c4f2282cc7e7a60900d3e9f0ec1ae026d779
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 06:35:20 2008 -0500

    Bugfix with poi_sort if pois have no names.

commit 37f3518f4e236f1d6e8cad6832788ad5197a1935
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 06:31:25 2008 -0500

    Bugfix with compareVersions

commit f81fcdebfa4a320857e27a23529af4d0181ed133
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 06:17:01 2008 -0500

    No longer allow the waypoint to be set back and forth annoyingly fast. A one-second wait time is enforced now. This is transparent for external addons setting waypoints.

commit 4206abce3f44502e36875dc866a37129efa5da7e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 26 05:58:54 2008 -0500

    For the waypoint right-click menu, change "Close" to "Close menu", due to confusion.
    Add an option to show waypoints from QuestHelper or not

commit 1f9adb79e57e8d7d5ae3bebc284887bd9dc06dc1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 24 08:19:02 2008 -0500

    Make the options system a bit more powerful, by allowing functions to be passed in as the current value, which will be checked on the panel's OnShow.
    Add enable toggle to Waypoints panel.

commit 4f8b25a0026a4f59f4fe72c77d40387b1affbef9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 23 09:58:05 2008 -0500

    Another fake commit to test .pkgmeta

commit c12707bbd18432e6893b96dd4154d2f7cdb75dc4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 23 09:55:39 2008 -0500

    Fake commit

commit 6706f6404abacc32fe2dd8e1caae3816fe5d0901
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 23 09:51:54 2008 -0500

    Add move-folders to .pkgmeta

commit ad39a80bc6404a9e0a5b8e2fcb220afed488a276
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 22 20:00:04 2008 -0500

    Fix retrieving of English class name from LibGuild.

commit 34863d3c45b0796120be3ad1614f98eae09c162c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 22 19:49:26 2008 -0500

    moving .pkgdata to .pkgmeta

commit 6ffe969df223e961bcb18913753347efb5f97d69
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 22 19:29:00 2008 -0500

    Add .pkgdata

commit e4720b817e57913cc99d1c574d43c5e07f2662e4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 21:43:34 2008 -0500

    Fix issue where the waypoint model would be reset.

commit a3d455d045519f94e5c69f4ca869f03f71606c60
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:59:00 2008 -0500

    More bugfixing.
    Make the add note frame resize as it needs more room.

commit 048125a77e119c4f6540e8ad1e4c87ade17447f9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:54:27 2008 -0500

    A few bugfixes, some optimizations.
    Gave the notes module a slash command.

commit dd46c147bf4a4ed0ce64de615b4644b9d03f4420
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:25:25 2008 -0500

    Make the /way slash command not fail in WotLK

commit c2ea4b4d4b3479eee6fdb3605f458e34d71d88ba
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:23:32 2008 -0500

    Add Cartographer3_Notes.toc

commit 5e2f526eef89c3541cb319711b280e02e1cad37d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:22:07 2008 -0500

    Get the player position initially, so it doesn't look as funny.

commit a0e8da4ee38ca7839f3af6cc067b34838fdc7020
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 18:18:24 2008 -0500

    Add Notes module

commit 7c42c57c4a766c1c097b5aea916f80f3c70a299a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 13:55:29 2008 -0500

    Fix dropdown options for WotLK

commit 0917e52bf508e6a5cdc0df7b04ef4e2c498c34df
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 13:53:04 2008 -0500

    Hack to a point where WotLK works
    Also make it so you can set waypoints to most POIs.

commit 58cfb5885d9ae3251ee9d8369e9cb56d4355aad5
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 20 08:13:09 2008 -0500

    Add Russian localization

commit f965f8efa54fa512ae59bd55000e354a8ed28ff4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 19 15:41:41 2008 -0500

    Add LibGuild-1.0 to embeds

commit ec1020dacc47b4864e64c8456d787aab137bb5c7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 19 15:40:13 2008 -0500

    Change from LibRollCall-3.0 to LibGuild-1.0

commit acd536cef531f00944bd77d7d5f554296caa2f60
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 12:50:08 2008 -0500

    Cache the player universe position.
    Simplify the player arrow logic a bit.
    Add a yardage to every poi tooltip that can be properly derived.

commit a5c8e6d31da79657dda7c606375caea1d162d91f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 12:27:01 2008 -0500

    Change the way localization is handled.

commit e1bac6141412742a12c9d28e9d768318444b299f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 12:00:11 2008 -0500

    Make options more efficient.
    Add an option to specify the location of the names of group members.

commit 90f756648695157510546c1f27d2426ab2fb8e27
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 10:59:03 2008 -0500

    Reset the waypoint model on show and the frame after show.

commit 4f2636ee076e1135dfb095c769a36611418c10c3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 10:13:05 2008 -0500

    Add much more detail to guild member tooltips.

commit 4450cabc5a2c49c6a07fa824255f542b65f5d5aa
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 09:57:55 2008 -0500

    Add LibRollCall-3.0 support for group members

commit 76086f2b7ae854770b52fc9f0e8aef04298247ff
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 07:22:13 2008 -0500

    Typo

commit 59a435df2b5528b03ef211fdf70414eb1b131f31
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 17 07:16:30 2008 -0500

    Make sure not to mess with the worldmapframe unless hijacking

commit 73430ed5281ce2682efbe6861566928df04d9c39
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 18:32:39 2008 -0500

    Add group and health to full group tooltips.

commit 1c222c8b7ffbc3d185cf077073f17242c3966041
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 18:25:11 2008 -0500

    Make the right-click menu have actual separators.

commit 9e3bbdd2db056325d45427e3b148129c2c46a69b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 17:47:17 2008 -0500

    Add the ability to set waypoint to a unit.

commit 9c6d40f22085d156596c188586849d498cf62ab9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 17:03:26 2008 -0500

    Add a provision when the map opens to make sure that it's on-screen. If it's not, then it'll reset to the center.

commit 6bbb014cdc744bd27c6309ee461f5eb12938e97d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 16:45:10 2008 -0500

    Add the ability to specify step for sliders as well as the text that shows for the current value.

commit 66bf5aa4ae197415c6dc1ac13ba39eb19e827d23
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 15:18:26 2008 -0500

    Make the Options system a lot more abstracted and easier. No more copy-pasta.
    I might end up libifying this.

commit 15875467474eaa0278c08299c86ca2c043e35325
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 13:07:29 2008 -0500

    Add the option to show group member names in battlegrounds., on by default.

commit 30bc23e2f136313bd491b14890bd666589cac363
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 12:53:20 2008 -0500

    Add support for pois that have text attached

commit bb2b11525e29396ace9c5b626a398edcfadf1543
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 12:09:22 2008 -0500

    Fix http://wow.curseforge.com/projects/cartographer3/tickets/102-waypoint-position-doesnt-save/

commit 8d5eb45ac465a684e513ce299f46a2ff3d230e38
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 11:58:56 2008 -0500

    Waypoints - create waypoint on demand rather than at the beginning. Also fix the defaults button.

commit 8224faaccaabf08830d1f218a6eece153f6ae9a5
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 16 11:49:48 2008 -0500

    Make the dropdown menu twice as efficient.

commit 7c4cc9b64a480f94faf73e3f685ddb6b2ae26516
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 15 15:42:26 2008 -0500

    Fix issue with battleground timers not updating properly

commit 0266fce8e97d7ceee0f13270156a3d088171713d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 15 11:24:39 2008 -0500

    Add better module support.
    Fix issue with 2.4.3

commit 09c9fc74b724fe08f021655a5db13ed21b222cc9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 14 14:59:00 2008 -0500

    Load all Cartographer3 modules on load. Later I'll make it so you can toggle on and off.

commit da4e52419b4c9535e7b9771bda9ed032685baf2a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 14 14:48:14 2008 -0500

    Move Waypoints into a subfolder. This can be moved into the AddOns directory and called Cartographer3_Waypoints.

commit 0374587b01eaf1234c99871871924642b4839bd3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 14 14:31:14 2008 -0500

    Reparent the world map frame and such after creating all frames.
    Add explicit support for Cartographer2's instance handling

commit 1e3e838312b4e2475bca8813363a36576085a993
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 14 07:33:16 2008 -0500

    Fix http://wow.curseforge.com/projects/cartographer3/tickets/94-some-map-overlays-are-obscured/

commit 84d9b904d9c0068fd97d854a2d674f4f1bc74b2a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 13 10:11:34 2008 -0500

    Show more details for player and group pois, specifically subgroup, health, and in combat status

commit f526d833e809c2bafbe6b2fab3c82f13e5e093f0
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 13 07:25:35 2008 -0500

    Fix Battleground coordinates

commit 0d46bc0a13b8f1dbb6b558af8cbc81c873953c2f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jul 13 06:54:04 2008 -0500

    Make zooming to best occur when map opens, not closes

commit dc9b4b3117e8f9dcd007eb916a5f0170b2bcf9f9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 21:48:04 2008 -0500

    Fix an issue where events would be called within events

commit 46bd55a939d4111dc4a7e6b5af770d527e0cb70a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 19:22:44 2008 -0500

    Make ZoomToBestPlayerView a bit saner

commit 672a9a5fd1603ecb0ff1aeb6f0f51511ff2e7d85
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 17:46:19 2008 -0500

    Hack in QuestHelper support

commit 3af134962597a3109aca5fa175695f17129feece
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 16:50:10 2008 -0500

    Change SetWaypoint's API slightly to allow people to specify continentID, zoneID as well as zone texture

commit 791aa321c7db68bbd6423623435e2c17f02cefee
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 10:53:40 2008 -0500

    Fix an issue with tooltips still showing when hiding the map

commit 2b7dbff8c6a0d13fd4facf9697966c87fe6c9a4c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 08:02:46 2008 -0500

    Some more tweaks to module database stuff

commit 14959f0b09d80702ba4efe492741eac817a2ba14
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 07:58:48 2008 -0500

    Make the module system a lot saner

commit 03d28a20862e0dd8764ecdbfbfc758e433269c37
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jul 12 07:36:38 2008 -0500

    Add option to always show the frame border

commit a52157ba98ff497445c23fc289494518796e45c2
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 23:39:26 2008 -0500

    When not hijacking and Cartographer_Foglight is enabled, make the overlays work properly.
    Note: hackish

commit 6a792773f7ed2296915afcb1e3b099a9341cdcb1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 19:27:11 2008 -0500

    Bugfix

commit e6a1dbbfa28b2be71c79c94a67cfbd574f732f40
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 18:34:48 2008 -0500

    Add a binding to allow switching between two map styles (likely one large and one small).
    Default binding is ALT-M, but can be changed in the keybindings menu.

commit 5228646c31b3c68085b128bbc4cf228f0231e935
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 17:54:40 2008 -0500

    Add a notion of POI types, which every POI much have one. Each POI type can be scaled independently, through an options pane.
    Simplify the poi resizing.

commit 1498f4d6e5fe061e3beb21e45a84da8a8da9a26a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 10:34:08 2008 -0500

    Make ZoomToBestPlayerView a util function.
    When zooming to the best player view, if not following the player already on the right zone, don't re-zoom, as it likely means you're where you want to look at.

commit 27e7f479e17912a2ea41f4e1fc3c86d568d707a7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 10:19:06 2008 -0500

    Added a way to zoom to an instance by right-clicking on the portal and choosing "Zoom to Blah"

commit c7ed7ebc73d20633f652e03f17816633f1bab271
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 10:05:44 2008 -0500

    Add portal locations, which tell where instance entrances are, as well as what level they are, etc.

commit 4612d29a6e07ea2f0bc3343149d54b491499c701
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jul 11 10:02:38 2008 -0500

    Add a way for pois to set whether they are "limited", which will primarily be pre-generated notes. This will cause them to be a maximum size, essentially, so instead of showing at the same relative scale to the user, they will max out at a certain point on the map. When zooming out, they will stop at a certain point, but if zooming in, they will scale down.

commit 4200695a71b06bb1b30e0a946a931efaa1fa264f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jul 10 18:44:24 2008 -0500

    Make it so dragging on POIs works as expected.
    Make the playerarrow not setparent so often, so there are less complications.

commit d5eaf454ecd575d43f82d1922018c4fe7ab90189
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 9 10:44:16 2008 -0500

    Set default unexplored color to white

commit a7b0c58e3ede1a463d7726eb5ce1b9276331b653
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jul 9 10:08:09 2008 -0500

    Make battleground timers a lot nicer-looking and provide the time of capture

commit 16f165717ed12eec23dd8183d1d42e9edbabe509
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 23:50:04 2008 -0500

    Fix a bug where landmarks had no description

commit 251f20916501140aedff4c783d5e0139ce3c823c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 17:54:32 2008 -0500

    Change the way position font strings work, which allows me to show levels easily and efficiently.
    Levels ranges are now shown for each zone.

commit fff812abbe2505197a9eccacf8dbcee569154500
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 17:12:45 2008 -0500

    Change the tooltip POI update to every quarter second

commit 49d39d7d24df094be20d832ffdc014de1a3b99fd
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 17:02:59 2008 -0500

    Make the landmark tooltip not as obnoxious

commit d1553c847f8bd057e9a02258d8e07fc8aea2f7fe
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 17:01:36 2008 -0500

    Typo

commit 398acc36f1b765ffbceee421be85063812411137
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 17:01:07 2008 -0500

    Add more proper bg landmarks

commit 3f12f09e437eb3af7e2a309ac644d33977ebe691
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 16:53:42 2008 -0500

    Make it so right-clicking and double-clicking on pois act as though you're clicking on the map. Make sure that pois are Buttons now.
    Make the right-click menu a lot more extensible and allow modules to extend it easily.
    Add a report afk menu for battlegrounds.

commit 711058696533afe6c80a55fec6ae52d8d9bf2e8c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 8 09:23:56 2008 -0500

    Make the hijack option say that it's going to reloadui

commit 4803d4acf25f224d786b7e42bb08a432a6fd47f8
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 18:50:56 2008 -0500

    Remove the call to SaveBindings, as I think it breaks things

commit c70f0ee62b647b7053f083259003276b0858ef96
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 18:47:00 2008 -0500

    Add a binding to open/close Cartographer3. This only really matters when you are not hijacking the world map.

commit b6c50c91802c5cd70c3e61d6299f26b20d249e1d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 17:50:01 2008 -0500

    Make it so if hijacking the world map, it sets Cartographer3.hijackingWorldMap = true

commit b01c71934ca157e6b8fd8805070a8735e5f049bf
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 17:43:54 2008 -0500

    Make hijacking the world map frame an option, which is now part of an "Advanced" options thing.

commit 712a1c2dc8d15c8f2fa27c4de848f365448ae9c1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 15:37:04 2008 -0500

    Add a right-click menu for setting a waypoint

commit b42399e99dadc930b4548a198cf30e30b768e43c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 15:26:06 2008 -0500

    Make it so the slash command doesn't fail on double-spaces

commit 72eeb29c8cdf6aad03ec1d4ceb5aba8400d8d2ad
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 15:23:40 2008 -0500

    Rearrange some code

commit 6e754d775b2b47455f72e286ed5fb9c92bc304d1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 15:21:56 2008 -0500

    Add slash command support to waypoints

commit d84badd26428f44b671b8d9ac1bb792a66226b14
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 13:35:49 2008 -0500

    Bugfix with zoning in while in an instance

commit f830a2e219ebd8595ceab192d577f8b37ffbf624
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jul 7 13:26:53 2008 -0500

    Change the way options are done to allow for modules.
    Add a waypoints module. Currently there is no way to specify a waypoint as a user outside of /script SetWaypoint("Durotar", 0.5, 0.5) and such.

commit c4b52ebf05d5cc66006226f4d957931ad732aeff
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 1 14:33:41 2008 -0500

    Slight optimization

commit 058149b280eb1c64d9d88de8f915d94f4f46dc73
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 1 14:32:41 2008 -0500

    Fix an issue with timers not being called.
    Make Cartographer.Utils.GetPlayerRotation() return 0 if the player faces east, pi/2 north, etc.

commit 0fd93f727cd8e6ef6c594b8cf680fae3c7cbad9e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jul 1 13:44:47 2008 -0500

    Bugfix with instanceTextureFrames

commit a695534d2540ce33b2914ac6084242ff4923242e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 30 18:13:13 2008 -0500

    Don't show the player arrow if in an instance.

commit 601f4ae110d6338117ae11dc0f83a8283e4c7a5b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 30 18:03:41 2008 -0500

    Make instances act like battlegrounds in that they become fake zones where GetMapInfo() returns the instance name and the like.
    Make it so that entering an instance zooms to that instance.
    Logging in while in an instance will zoom in once the instances are loaded.

commit 9be965c9d79078141abcbe94368bf833e08d65cc
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 30 14:36:08 2008 -0500

    Make it so the player arrow position is always updated, even if the map isn't shown, which is important for waypoints.

commit 4b6ae54f28f02317368fd2014d13e609ea19c3f9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 30 14:32:22 2008 -0500

    Fix the way overlays work quite a bit.
    Make it so that the color for unexplored areas can be set.
    Change the layout of options slightly.

commit 176b5c1f792f1508fe1eed64cadc67568166fd10
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 30 09:20:01 2008 -0500

    Fix the closeWithEscape option
    Fixes http://wow.curseforge.com/projects/cartographer3/tickets/70-esc-to-close/

commit bd3423ec3823843299abb44de28ae0bab07af61d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 29 11:19:06 2008 -0500

    call UpdateWorldMapArrowFrames() before all other OnUpdates

commit fa7935f907327121ece35c2a12443e8fdbb88a56
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 28 11:31:30 2008 -0500

    Make zooming in on cities not be messed up again.

commit cabb53dffdf7ce5e790a5b00a186caca25d7a1f2
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 28 08:23:11 2008 -0500

    Make zooming to battlegrounds only show the relevant details.

commit 6db88566c36b809ca3126b1f5fb59ddd233a5889
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 28 07:43:49 2008 -0500

    Make zoom to zone zoom to the visible parts of the zone if available.
    Add visible borders to zones based on their overlays.

commit ea8cdea111d53f30c83dfb7c97ca8ef36e1fabc2
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 19:38:23 2008 -0500

    Remove mapLeft and mapBottom from zones, just use fullCenterX and the like.
    Clean up some stuff.

commit 85931c27aecac11f9be5d196a85e75530d41c4d6
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 17:58:46 2008 -0500

    Don't rezoom the map if you're on a taxi and have your mouse over the map.
    Fixes http://wow.curseforge.com/projects/cartographer3/tickets/65-map-returns-to-location-while-flying/

commit 20ab58a4262ded52c759c45ede17f604d1404bf7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 17:03:44 2008 -0500

    Add battleground objective timers.
    Fixes http://wow.curseforge.com/projects/cartographer3/tickets/61-battleground-objective-timers/

commit 68d23adcd9c72ad3fb6bd6fa68c14206f83c0ae9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 16:19:26 2008 -0500

    Make pois proper sizes on creation.

commit dec4fe2af18b5576392197641e65c3c19f0cfa19
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 16:15:53 2008 -0500

    Fix a bug with classColor being nil in GroupMembers.lua

commit db92d95c24d612eeedd62a5bda3d675adbe73551
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 15:38:12 2008 -0500

    Change the way player rotation is calculated.
    Fixes http://wow.curseforge.com/projects/cartographer3/tickets/60-character-arrow-on-mini-map-doesnt-change-direction/

commit be69f4c87cc6182d4d4c9e5eb825b9d67539f8a9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 11:05:26 2008 -0500

    Bugfix with cameraZoom being set to 0.

commit 472e84baff261d834b3f75058030e97db4064a4d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 10:57:23 2008 -0500

    Add internal version checking between guild and group members. If you're seen as out of date, it will tell you to download a more recent version. This only occurs if the other person is using a release version and you are not development.

commit 30e803649098d7af8f986b3ebb2ec876089ed57d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 09:13:38 2008 -0500

    Make some code nicer-looking

commit f1b750fdb49c7b7c7393b98da567ef3bc08680be
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 08:11:33 2008 -0500

    Zoom to the player view on map close.

commit 44aa9ec645d97fa9626f7295029363ec8a29be74
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 27 07:46:41 2008 -0500

    Fix closing of the map at inappropriate times.

commit 4fabf6b5551739874f52411baf16571154df3638
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jun 26 16:38:27 2008 -0500

    Add Flag POIs and Landmark POIs.

commit 21e78d9f1ccb6edd5992a2f3467954c3c2ddea0a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jun 26 14:45:24 2008 -0500

    Change the way corpses are shown to keep trying to find the corpse if you're dead.

commit 44034fe287efdb178853545b2b2973bfb57be903
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jun 26 14:00:13 2008 -0500

    Fix http://wow.curseforge.com/projects/cartographer3/tickets/52-slash-commands/

commit 13cecbc7fd875e69d966b59fccb4360d777220a4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 22:25:02 2008 -0500

    Add option to set Opacity

commit 6eea798f3694f3f304281039658b43432b1630c3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 22:06:15 2008 -0500

    Properly localize instance names.

commit 7c04ffe6a2c0e917779a3366da72fcd4280aafc7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 21:59:05 2008 -0500

    Fix a possible bug where cameraX was being set to nil

commit c96e95191512da6963443797b19ecc802532043a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 21:53:25 2008 -0500

    Small optimization

commit 8e67edd65bb82a1180aa9873c696d78682c4fa4d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 21:48:59 2008 -0500

    Simplify some code with ZoomToZone

commit 5d8ae6a346ff1996993ad7d336a8a995d4f6c7fe
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 21:42:51 2008 -0500

    Put back in a hack, commented this time

commit c40639005d8cb5e955e32478e33914ed3bbc5152
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 21:37:13 2008 -0500

    Change a few more names.

commit 7ca73ae73d7d5610f1dd5ebbfaf50d7961d016de
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 18:13:20 2008 -0500

    Change some more names. mapWidth => fullWidth, mapHeight => fullHeight, mapCenter => fullCenterX, mapMiddle => fullCenterY

commit e131357663b93d49c9e25000c8585430ed40f6ae
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 18:08:34 2008 -0500

    Standardize some names for data, so continent, zone, bg, and instance all share mapCenter, mapMiddle, width, and height.

commit 401d9064c41f18f40b26750dddfc88edba970714
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 25 15:02:29 2008 -0500

    Add battleground frames.
    Add a fix for the WorldMapDetailFrame not being positioned properly.
    Add the ability to switch to a battleground when not in said battleground through Cartographer.ShowBattleground(texture). It will then act as any other zone, even GetMapInfo() will react properly.
    Make group member POIs work in battlegrounds.
    Add a throttle to group member POI updates.

commit 5f098785d9127233d29f8cd57e9a6bf924456929
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 23:42:58 2008 -0500

    Make the go to menu more categorized and prevent huge menus

commit 34902d56c17eb149b2f968070fa7365cd182efe6
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 23:20:18 2008 -0500

    Fix a bug caused by zooming to an instance not yet created.
    Add instances to the go to menu.

commit 247d8e44c149a26ddd968396166939b1acfcb764
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 18:18:11 2008 -0500

    Check for the existence of LibTourist-3.0. Pop up a message and an error if it doesn't exist. Yes, I know this is redundant, but hopefully it will make dumb users from complaining that Cart3 just "doesn't work".

commit 92ace4befb78cc78c07aef975c8b1654040fe18f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 18:01:12 2008 -0500

    Add LibTourist-3.0 to libraries, not used yet.

commit f288b21cd8bc1fe42f5a76dd2f0bcf3a7cf952d4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 15:15:47 2008 -0500

    Add the option to close the map with the escape key. This is enabled by default.

commit 97182d854eeedf7a5f24400349ab22c46771dd36
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 13:19:21 2008 -0500

    Fix a few potential bugs with the database

commit d9c21571da940bf6c442cb143846bd5a94e33e98
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Jun 24 07:37:24 2008 -0500

    Remove the AceDB-3.0 dependency.

commit c347e6bbeb2a3da6eb4dc8652c41eb5da167702e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 23 18:01:19 2008 -0500

    Fix ticket 41: http://wow.curseforge.com/projects/cartographer3/tickets/41-description-tooltips-for-the-small-buttons-on-the-bottom/

commit ae2310143d3005d8482705a82f1352f0de8508b7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 23 17:43:12 2008 -0500

    Remove the check to disable Cartographer, it sorta works now.

commit b435f82e226952f06ac11749ae1cad118c042761
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 23 07:21:39 2008 -0500

    Make sure to zoom to the new zone when you change zones, otherwise portals mess up.

commit 8ad382424e611b3a971edaf472d931cea1e7d1b1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 09:28:12 2008 -0500

    Fix the player arrow to point the right direction. It was off by 22.5 degrees.

commit eb487ad92abed1aa619238df946db97e20ef4884
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 08:51:57 2008 -0500

    Fix ticket 27: http://wow.curseforge.com/projects/cartographer3/tickets/27-way-to-open-the-blizzard-config-from-the-map-easily/

commit 863c8c000b378da228644eafa2ecc23340b09f06
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 08:47:17 2008 -0500

    Fix ticket 34: http://wow.curseforge.com/projects/cartographer3/tickets/34-zooming-in-while-focused-on-player-removes-focus/

commit c8783866150d1ca6e5afe0c463f4c851152ccc55
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 08:38:02 2008 -0500

    Fix ticket 28: http://wow.curseforge.com/projects/cartographer3/tickets/28-about-box/
    I mostly just have a bit of text saying the version, and based on whether it's dev, alpha, beta, or release, gives a different bit of text.

commit e99d191a9e360c4034e049544f89528583b33bab
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 08:09:54 2008 -0500

    Fix ticket 32: http://wow.curseforge.com/projects/cartographer3/tickets/32-closing-the-map-while-dragging-causes-it-to-get-stuck/

commit 4a783e4c79324ca720f1049797c6e2d24e524953
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 08:05:25 2008 -0500

    Fix ticket 33: http://wow.curseforge.com/projects/cartographer3/tickets/33-player-and-group-pois-are-disproportionate/
    Also make the player arrow look like it has a proper center on its circular part rather than closer to the point.

commit 8127028fa0f2b86526af8698ac92eb046060a55a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 22 07:32:38 2008 -0500

    Fix ticket 30: http://wow.curseforge.com/projects/cartographer3/tickets/30-map-doesnt-switch-zones-when-player-zones/

commit 60485c43e0243b9eb4b4f585b5b6fa0b7baae2ed
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 21 07:28:43 2008 -0500

    Add a donation button and a report issue button

commit ef441733c00a4898ebe34db18db5bc4b298fc04b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Jun 20 20:50:30 2008 -0500

    Add in a check for previous versions of Cartographer and pop up a message to reload the ui in such an event.

commit c8767c0793d8365fda9a5ef375bb1864eef7ed15
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Jun 19 07:57:21 2008 -0500

    Add in the ability to change strata

commit 3599d14758f7076f6ebd83038ab808bd8dd8a577
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Jun 18 07:15:33 2008 -0500

    Add an options panel that currently has the option to change when the textures will change.

commit 3ce10671131017975c885713a24e7f9bd0faa71c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 16 07:43:03 2008 -0500

    Add in some date and version checks

commit a7ee79f25916a211347badfcebdd438b5fa109de
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 16 07:28:35 2008 -0500

    Fix ticket 24: Logging in while dead doesn't show corpse

commit af042959f42aa55e38bcee7557ad48fec1328609
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Jun 16 07:04:01 2008 -0500

    Make the frame use the FULLSCREEN strata by default

commit 2eb8601851145cdbe8da4c4dc6137d3a68f8605f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 11:50:55 2008 -0500

    Move readjustCamera to Utils

commit 96b43129632026cbd0db294ee64b79be08b9e41c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 11:43:59 2008 -0500

    Move ZoomToPlayer to Utils

commit a5fcde99a4c94d33196c92528d4f37d05e9b249f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 11:41:04 2008 -0500

    Move moveMap into utils

commit aa556af179934f72ea4ca1e9b7219e31e6e1a24b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 11:14:32 2008 -0500

    Make new pois proper size

commit 7fb6390ace3214ff69abb4d8c2fa1a9578cf640b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 11:01:06 2008 -0500

    Seeing as LibGuildPositions-1.0 does a group member check, don't do one manually.

commit b6a340618ae474078d57ce8ffab88a1ed5f62c1a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 10:37:56 2008 -0500

    Split up the Main file a bit more

commit f9337e7d80a393c7650e3ba505415fe836f95753
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 09:23:48 2008 -0500

    Separate PlayerArrow into its own file

commit 48be61f25e43bea2da8db950584c0da3bd0ed876
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 08:45:05 2008 -0500

    Move some more things around

commit d14aa316be49c8cf14741514a36d9add5658f034
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Jun 15 00:11:33 2008 -0500

    Few renames, bugfixes

commit bd4e3a574d179a29f589f67c173fd32814496242
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 23:34:23 2008 -0500

    Split up main file into Main.lua and Utils.lua.
    Still needs more work.
    Simplify a lot of things

commit bccfbccc52399dc62dd57a6862cbaa5287e3946b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 21:47:37 2008 -0500

    Rename Cartographer to Cartographer3 in most places

commit f19c0c0db0a6f315a429151ec77c28b28e151502
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 21:43:54 2008 -0500

    Add proper localization

commit d2ac4560da87407b6790d8e3f29aaeea07ad2004
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 21:35:26 2008 -0500

    Move tga files into the Artwork folder

commit c47ee914eb15394244b2319104f926b56d0f4607
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 21:29:01 2008 -0500

    Double-clicking on an instance should zoom to said instance.

commit c1ec35abcb121d0cd1071a6b562bf7ba9d7d0404
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Jun 14 19:15:17 2008 -0500

    Make it so instances actually show and you can hover over them to see them.

commit 87286c8cae66cef413b69087d6ed151e5b423075
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri May 23 12:05:42 2008 -0500

    Fake commit so that the packager will pick this up

commit ab256ec88a27357b449617af3cc3654394e5be28
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri May 23 11:57:00 2008 -0500

    Add pack.lua

commit ece56a3c5938a7727b2337d4feaaef8fd55db98c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu May 22 22:48:05 2008 -0500

    Fix ticket 11 (http://wow.curseforge.com/projects/cartographer3/tickets/11-consant-error-about-a-nil-value/)

commit 70c6c89fe80e78e229076a6608012c49bfab8fac
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu May 22 22:44:13 2008 -0500

    Fix ticket 10 (http://wow.curseforge.com/projects/cartographer3/tickets/10-error-again/)

commit 0a6e98a78aab90e8ffb6234817ddfc6d038db1a0
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu May 22 00:13:59 2008 -0500

    Add instances.
    Currently there's no way to view them, a the frames are hidden and they don't have any way to show, it will eventually show as you hover near them. If I show them all, then it causes huge lag.

commit 8f656748f46144742361f839957c4a059214de30
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed May 21 22:45:15 2008 -0500

    Get the version from the toc instead of in-code

commit 5eb37dd09b05f320cd3e76fa88fda00c2500677c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed May 21 20:52:15 2008 -0500

    Use @project-version@ instead of the date

commit 410f2c034cbc0296dc595e6c6a058e8f4fd7a670
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed May 21 19:44:12 2008 -0500

    Add embeds.xml
    Change versioning system to use curseforge's preprocessor

commit 87a9c177f11693fe36c81a692dfe4a948e639ff3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon May 12 20:57:40 2008 -0500

    Instead of going with a complex texture mechanism for indoor cities, just show the artistic texture when zoomed in.

commit 2c670ee3b7d301c01d9d3b95aaaf20cc05d29275
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat May 3 18:27:50 2008 -0500

    Fix :ShowGuildMember to have the event name as the first argument.

commit e453eda48d0c0223972531fd069eae47817c9d5c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 27 11:56:47 2008 -0500

    Cause a one-second wait after UPDATE_PENDING_MAIL to zoom to current zone

commit dfc2ff4c550fcff3679eef01627fb9a8581e7586
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 26 12:41:35 2008 -0500

    Mess with framelevels a bit
    Add a button that pops up a zoom slider.

commit dd300ced1e78148b099f2853c54a1214c0362b66
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 26 11:31:46 2008 -0500

    Position WorldMapPositioningGuide properly so that addons such as MobMap work properly

commit 2210cc2cc3950ef6fe7ebb3bb474d89e5d55163b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 26 11:09:27 2008 -0500

    When hovering over a city, don't unhover while being in the city bounds, even if the map highlight would point to another zone.

commit 24462f08c8ea00c2aea7d53e63f752aadf68486e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 25 15:39:40 2008 -0500

    Fix global `AddDataToTooltipLine_unit' (a nil value) issue

commit 0a67ee3b42cfd1aa16e460292ff39e6e632f8852
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 24 10:59:43 2008 -0500

    Move a few things around, make zoom faster

commit 2953488622c33196679d488ebd86c82ea350429b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 23 08:32:41 2008 -0500

    Add tooltips for POIs

commit cc89a2e03aeaa034fce5acf00194678cbdef75ba
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Apr 22 08:35:40 2008 -0500

    Use LibGuildPositions-1.0's callback system instead of a manual check every second.

commit bf5ac75a5a2222b32991ca0eec97d054547a8dca
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 21 08:27:47 2008 -0500

    Add faux-localization. I'll add proper localization later.
    Fix clicking the goto button more than once to toggle open/close
    Make the goto menu split up cities and zones.

commit f7768205f0576ab892791c6d7ef7c3f4cd439c44
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 21 07:28:11 2008 -0500

    Allow for buttons on the left as well as the right.
    Add a goto menu that zooms to a specific zone.
    Make ZoomToZone work for continents.

commit b5a5d0deb75b002c9fcba3f65a80342f6aa90c06
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 21 01:48:24 2008 -0500

    Add in basic database settings support. Currently uses AceDB-3.0. This may change later.
    Fix a bug with map overlays getting bad data

commit c914b8498dc5c2b7e45d7e51c373dd2618ad4448
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 20 23:35:00 2008 -0500

    Add corpse and death release POIs
    Make convertZonePositionToUniverseCoordinate work properly for Quel'Thalas. This is a Blizzard bug, and if you check the normal (non-Cart) map, your player arrow will be slightly north of where it actually is if you view the continent.

commit 868a8c53f778eda1cb5ec440ee9c14060f3a584f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 20 07:13:48 2008 -0500

    Make the status colors constants instead of magic numbers

commit 34f13a78075196c54dae63c90128992600ae9954
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 20 07:01:23 2008 -0500

    Make the arrow gray when the player dies

commit 34b6546751e6e23961aeabffbea3a9fc68ddecc9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 18:22:52 2008 -0500

    Make the arrow take on the same theme as the guild/group icons

commit aa8df85c3d38dad0cf986e78ecb14bdd482c5c16
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 17:29:06 2008 -0500

    When hovering over a continent but not a zone, set map to that continent.

commit 2311a1f1465c648f8ca081394071e6358bcd10ef
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 17:21:44 2008 -0500

    Change guild textures to be similar to group textures, only diamonds instead of circles.

commit 7fd382884b3ad57e35cbca094f040df608427c3d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 16:59:42 2008 -0500

    Change the textures of group members to separate out the outer part (which will color based on state, e.g. under attack, dead) and the inner part (which will color based on class) and the raid group they are in.

commit 77502ca58e114540811aaa0c8a0a54bd4219fa4b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 10:44:12 2008 -0500

    make coordinates in continent non-zones work properly

commit 58d30f5064789a15c9252700c4c18ff7cf5525af
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 05:06:32 2008 -0500

    Fix a bug where you're zoomed out, ShowGroupMembers would error

commit 5e6b5de00dd4dbc65bd7b8d7dfc017ec0d42ca80
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 04:31:42 2008 -0500

    add optional LibGuildPositions-1.0 support. if the library is found, then guild members will be shown. Otherwise, it's not even checked.

commit 17e5002fa878af86dab3841c1a6ca802de801e7c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 04:05:57 2008 -0500

    Add the showing of party and raid members.

commit bb996616380b4428c9e08b20f40ab47f0b9b82de
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 19 00:08:52 2008 -0500

    On the initial click of following the player, zoom to the player.
    If currently zooming to the player and the following is toggled off, stop moving.

commit 32ba1b2a0d41a88005f680af7ddb3e6a25201b65
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 22:34:28 2008 -0500

    Position WorldMapFrame, WorldMapDetailFrame, and WorldMapButton on the mapView. Make it so they don't show anything, but 3rd party addons can place objects on them without issue.
    Add a whole bunch of hacks to get assorted things to work for 3rd-party addons, e.g. WorldMapTooltip not actually setting owners properly.

commit 654e4583dff27f0f95334f999ea75373a0d9dc67
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 19:26:45 2008 -0500

    Make sure not to mangle moveMap when called by manual zoom

commit 8a7eb5ab203efce643fca87fea7a261c1cd01467
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 19:19:14 2008 -0500

    Make the zoom to player button a toggle that specifies whether to follow the player or now (which only occurs if not hovering over the map).
    When following, clamp onto the player so she's in the middle of the map always until moving somewhere else.

commit ada14ab8e645ea2846f9616c900f51925c9fc7ce
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 17:05:19 2008 -0500

    make double-clicking zoom to the zone you're hovered over.

commit c9801493787051d705c81025b1d8ad13c3dd3cbf
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 15:58:11 2008 -0500

    Make manual and automated zooming different speeds
    Automatically zoom to zone on login.

commit 59d8f7695659ba1f160f8433b42b9f3688403def
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 15:26:50 2008 -0500

    Make gradual movements easy with a moveMap function.
    Add another button that will zoom to the current zone

commit 6166f8467104199c6e0c882e0bfb155e59100c6a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 14:42:29 2008 -0500

    Change GraduallyZoom into GraduallyMove.
    Make gradual zooming keep the cursor in the same place still.

commit 18a138b1653b82c8705282f37b6caa65173dd9e7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 10:49:41 2008 -0500

    Make the position font string crop itself.

commit 794a154e055f57ee51b411f5193edc42f153a78b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 18 10:46:48 2008 -0500

    Make the frame look a bit better by using a real border. Add a close button. Add a theoretical button on the bottom. Does nothing now.

commit c9c7e6400d747f15a3aeb01b52c5f11bdf2fae2b
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 22:22:54 2008 -0500

    Fix a bug with playerArrow being in _G
    Replace _G.ToggleWorldMap

commit 1a29132dfb20c52ffc5cfe2ea8c39dc19c52beb7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 22:10:38 2008 -0500

    Make the player arrow an actual arrow that rotates as the player rotates.
    Make the player arrow not scale with the map, so that it always remains the same size

commit 7065688922ffbd6a6aff00f6284db34044d3ed2c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 20:20:10 2008 -0500

    Make resizing work again

commit 73c46b7b737c7fc491fc60ae52d6da8a053ef30c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 20:07:32 2008 -0500

    Make it so the city textures are above other zone textures.

commit 7dbe079afd3f105e11169ddb721d049d9e31316a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 20:00:53 2008 -0500

    Remove some unnecessary fading, makes it look smoother.

commit 838940e368ead2bfeadcd34c2e3e6cf76e5a2105
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 19:47:11 2008 -0500

    Remove unneeded check

commit 7304abe6a45555c0428856c1ca59aab27a800a56
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 19:46:27 2008 -0500

    Fix a bug caused by removing a timer inside of another timer.

commit 4615cb8d3f0bd9ed8c509a2fc7f31d01b816aedb
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 19:42:35 2008 -0500

    Remove an unneeded check

commit c4483d6c93f1d02b283531081f6f193d2f5cacc2
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 19:41:24 2008 -0500

    Optimize ShowMinimapStyleTexturesWhenInsideView
    Also rename ShowMinimapTexturesWhenHovering to ShowMapTexturesWhenHovering.
    Only have one of the above timers running instead of both at the same time, unnecessarily.

commit 565eecb4fd82163aae51f0c8c916947b11a9efe0
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 19:08:18 2008 -0500

    Make WORLD_MAP_UPDATE much more efficient by only checking overlays once (unless you discovered something, when it'll refresh the current zone you're in)

commit c0c69054826d10e86dcffbd04d52e970a3cf5fe3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 18:51:43 2008 -0500

    Make the zoneSearchData split its zone data into a 10x10 grid, which causes it to search <= 4 zones or so at any one time instead of 20, causing a dramatic CPU gain.

commit 6659a8225eda9ce9aa944937fb7a5e15f22d5cc1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 18:25:53 2008 -0500

    Make convertUniverseCoordinateToZonePosition much more efficient by coming up with a zone priority list beforehand
    Make GradualZoom slightly more efficient
    Make some local functions monitored by addons such as Expo.

commit 48ef1deec5ce0ce5febd73c002be56746de6fdc3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 17 17:47:10 2008 -0500

    Move all timer functions to methods so they can be profiled

commit b4a71f3942973cd50fd52bd16703203a1c15600d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 19:09:34 2008 -0500

    Create the zone and minimap texture frames first, so that they don't mess up framelevels.

commit 54efa2840ff1b1b60ef3623e9f1db6bb6e321de7
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 16:28:54 2008 -0500

    Make the fontstring only update every 0.1 seconds instead of every frame.
    Make the zone shower show the player's zone if the cursor's out of sight.

commit 4b0440489428bf2feca27ba8e9a93cf88a61025e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 14:41:02 2008 -0500

    Make sure to continue to unfade the zone frame when mousing off of it onto nothing

commit 0ad0067687871b8dc90c1c2db2a0d7d7697921ab
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 14:12:49 2008 -0500

    Move one of the timers to a separate function, for debugging.
    Fix a bug caused by zooming in on a city and zooming out, not seeing the outside zone

commit 790f27b8d0551ee3ac0119344a77bee918514c06
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 13:20:05 2008 -0500

    If the position is 0, 0, don't show the coordinates

commit eba9bea1b18231764280e14c484c531a109065d4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 13 13:12:01 2008 -0500

    optimization in the fontstring text setting

commit 717ff2824eb0ca32b56f6d75abe26c1f9a00f579
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 19:15:34 2008 -0500

    Fix a bug where GetMapInfo() return nil, treat it as "World"

commit a32e1a98b1dd2c841264207b0eb37e6a6a630f9a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 18:58:44 2008 -0500

    When unhovering a city, start the fading process instead of keeping it around like most other zones.

commit 8cb6b710e197d776e22c3059028c3992f97cddaf
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 18:55:05 2008 -0500

    When showing position to the user, multiply by 100

commit 69d6b8cc6953955ca7edc20e1cfb5228688da570
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 18:42:24 2008 -0500

    Fix a few bugs I made from drycoding

commit 9a7bb36eac3f7d64b89c95acbc726add82bced39
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 15:23:53 2008 -0700

    Use [=[\]=] instead of "\\".
    change textures to be format strings, providing better clarity

commit 4310b2fbffc4c93af4da29f7e26c8560469b0b96
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 15:12:57 2008 -0700

    Keep track of discovered overlays, add new overlays to a database. Still needs to update the map based on both new overlays appearing and for a color change between discovered/non-discovered overlays.

commit ca47fe9aac2d2d4487bfa54160d99fab5c34f404
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 14:45:49 2008 -0700

    Make continent keys' const values be numbers instead of strings, to save memory.
    Refresh the continent table after values have been nil'd

commit 2c656273aeec6638b246b8be67f9443404d3d558
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 14:40:59 2008 -0700

    Change a few names around for zone data
    make continent keys use constants instead of set strings

commit 2cc946c98a00a15d1abd7cf140487de1be8755c4
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 13:28:27 2008 -0700

    Remove texPctX and texPctY data, as they're never used.
    Change unpack of zone data to key access

commit fbb381d77e575194af4dca35427da67aa5ac34c3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 13:23:13 2008 -0700

    change ZONE_DATA__LEFT to ZONE_DATA__HIGHLIGHT_LEFT, to signify the difference between that and the map left.

commit 8ccb1112bab954887972736b404a6cc7c2f1b58f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 13:21:38 2008 -0700

    Use constants instead of numbers when accessing fields on zone data tables.

commit 8ce6213a12b2a2c945a421f191cefaa5fb2cdd0d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 13:07:06 2008 -0700

    Use :SetFormattedText instead of :SetText, so the addon doesn't take the memory hit.
    Add a COORDINATE_SEPARATOR constant. Will be " x " if numbers are like 1,2 or ", " if numbers are like 1.2
    Rename ENGLISH_ZONE_TO_TEXTURE to LOCALIZED_ZONE_TO_TEXTURE
    Make the fontstring show the player's position if the mouse isn't hovered over.

commit cbdf0f279265e61732f9b5a75beade0362e874f1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 05:45:58 2008 -0700

    Remove .alpha reference, just use :GetAlpha()

commit 600fcfd73a74af0654126eb76e05b72ced46b11d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 09:19:04 2008 -0700

    Cache GetMapInfo() so it doesn't need to be called all the time.

commit 72503d0b244aa4857003cc0368d6bc2159396c9c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 12 08:47:38 2008 -0700

    Add getCursorZonePosition
    Add index details to zones.
    Make one of the timers run much faster.
    Make the fontstring at the top show what you're hovering over, should show position later.
    Make the map SetMapZoom when hovering over a zone, when moving mouse away, set back to current zone.

commit 26a63fffdb6b1f073118fb8af505d380d50680cc
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 11 22:14:46 2008 -0700

    Change the way zone locations are calculated.
    Actually show cities now.

commit e1c6697d0d1baef57d38f82c7928fbddd4dca14a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 11 19:35:04 2008 -0700

    Make the texture switch settable by constants again. This will be an option later.
    When mousing over different zones, use a fade effect.

commit f46e5fcdad209980ee2ffaf6f929893d8e0844c1
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 11 19:26:07 2008 -0700

    Fix a bug caused by assuming blizzard's textures were scaled by 1002/1024 where in fact, they are not.
    Add a background to continents, which is basically the ocean and/or space.

commit efd7ecc76cc126699d5ff8b261688c88002fdf7a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 11 18:49:45 2008 -0700

    When zooming in to the map, fade between the artistic texture and the minimap-style. add FADE_TIME constant.

commit 7973628d4f598f53c2e5710b7d9bdf9618c9e505
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Fri Apr 11 09:56:16 2008 -0700

    Add convertUniverseCoordinateToZonePosition

commit c01bd44ed49fed4e4bb7c79494d0710f49b35b7f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 10 23:21:09 2008 -0700

    No longer specify MAXIMUM_ZOOM in constants, instead it's figured out programmatically to show the closest that the minimap can show (when outside, at least)

commit a17c3ff94e172a7bb8ea6cd09b710057c69fc0f0
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Thu Apr 10 12:16:44 2008 -0700

    Add more metadata to continent data tables
    Show all minimap-style textures available on the screen, but hide the ones that are out of bounds.

commit 5af4ecbbb7cd91b8a263da54b3be59ad6c59bd96
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 20:46:27 2008 -0700

    keep a dictionary of zones with their data as well as having the info be on the individual continents. This optimizes a few calls.

commit 8ecbd67602242e0457b72dc4cb1ddb108d9b7dbe
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 19:12:55 2008 -0700

    Add convertZonePositionToUniverseCoordinate function

commit 298ec210ebcf9d627e67e45c1da1b789f0b7271c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 15:56:16 2008 -0700

    rename getMapCursorCoordinate to getCursorUniverseCoordinate

commit eac98dc9da55509fee7368c9a1affcb4dab01b31
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 15:27:50 2008 -0700

    fix issue with rect and the proportionality of continents

commit e6feb163a6cb58248544cade4b17dafb02a35613
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 14:56:22 2008 -0700

    instead of doing a showTextures situation, only showing certain textures on a continent, specify the overall tex coord, allowing for finer detail of the rectangle.

commit fd3dc7444a09fe2a5fdaaaa95cf0bb1ed2456c94
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 13:00:56 2008 -0700

    Rename world to universe

commit 9060454287324a74eda9ab0a7f880ebfece42cbe
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 10:16:27 2008 -0700

    Make zooms a gradual process instead of jagged.

commit 933c199a555f60ec7296dfba09d7baf3e5bc4163
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 09:46:16 2008 -0700

    Instead of building zone textures on demand, do it ahead of time in an iterative process.

commit 9ddf470a00a1af7ddb1c9ddd0e9fd29105b654d9
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 08:51:15 2008 -0700

    Make a dumb timer system instead of lots of stuff in OnUpdates

commit ae9b3aea624cfd7a93eb1edc310697bb1eae6da3
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Wed Apr 9 08:34:30 2008 -0700

    Reorganize constants
    comment out table recycling, as it's not used yet.

commit fb3c3a1f76d25276464e1be693fb355472fd3afb
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Apr 8 23:04:57 2008 -0700

    Remove frame recycling mechanisms, since that's pretty much unused.

commit 47ffefcf99b3d0f5ccdfd0a824a3b2abd8156854
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Tue Apr 8 20:43:19 2008 -0700

    rename to Cartographer3, temporarily

commit 8659464860e685506ab425c84ad4603fe3b99cd2
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 7 10:29:07 2008 -0700

    Don't store the filename in the zone table, since it's the key for the dictionary.

commit 7a0cb7f1352c0132ad4c74ae813c8de665e55b4e
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 7 10:20:37 2008 -0700

    make zone data be a dictionary with the filename as the key instead of it being a list

commit fb3b62b98d067206af364f03fcaad8beed8a1a17
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 7 08:49:31 2008 -0700

    add ITERATIVE_PROCESS_STEP_SECONDS constant instead of 1/300

commit 9c374177f8d0d391339805d0a7f49d7f2ea69d3c
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 7 08:47:49 2008 -0700

    Add YARDS_PER_PIXEL constant to the Constants.lua instead of in Cartographer.lua

commit c29e79d9fb23d26203b28e77a9630709a0596c14
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Mon Apr 7 08:11:54 2008 -0700

    Make minimap-style textures piece by piece instead of a whole continent at a time.

commit 702704930362f4c9e980e0f177da8206c40a0d90
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 23:04:14 2008 -0700

    Fix another bug with :ProvideVersion
    Replace OnEnable with a frame dealy

commit 216c412683f50e26b22cdaf8f9eb86dd928cad3f
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:57:51 2008 -0700

    Fix a bug with :ProvideVersion

commit b8f85ad23a7fe7d794a18d0f8df395a964d2e145
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:45:12 2008 -0700

    remove Ace3 and Rock references, since neither are used yet.

commit 024439140433a3875400fdb7d1ac29b3b232e731
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:41:47 2008 -0700

    transpose the mouseover rectangle for Quel'Thalas zones
    Give a small amount of wiggle room for mouseover rectangles.

commit 0b5673240da8a490fd6e7f9ac3ba7e6b9507abfe
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:33:21 2008 -0700

    Make sure to transpose SilvermoonCity coordinates as well.

commit 38797e892d46c54f54182f1f12fe5774fd0a9828
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:31:41 2008 -0700

    Update OverlayData

commit 5100b45501b237c05acc9e29829f10825284fbbf
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:25:37 2008 -0700

    Add overlay data for Sunwell Isle

commit fd53a46426c4f0d6204c03b9bedee7e24d5cc9ed
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:20:20 2008 -0700

    Don't follow the player around
    Only switch to Yatlas-style at > 50 zoom
    Add ["AzurebreezeCoast"] = 245514895616 to Eversong errata

commit 249c709200790e5defdba0cb948bb37cf8f53055
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 22:11:11 2008 -0700

    No longer specify width for continents, it'll take after its yards.
    Add ability to have blocks of land like Azuremyst Isles or Quel'Thalas which are not part of the main continent.

commit 257fbc3d9dddcee62e42c74f7531cf4641781a38
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 17:17:15 2008 -0700

    Move most constants into Constants.lua
    Change how the minimap style textures work

commit 41422a288879a963d3813486aed21b01c309b312
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 12:19:17 2008 -0700

    Instead of recreating textures every time the map moves, they're created once and you can scroll around using the ScrollFrame.

commit e256a459d2d66e3e378eb98479744a4dc2bc156a
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sun Apr 6 08:22:04 2008 -0700

    Add a player indicator
    Add in a commented way to have Yatlas-style textures on the map, currently inefficient.

commit f98a20270415f61bdc326024a3bfcb4dbec275ac
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 23:25:23 2008 -0700

    Fix bugs with clampMapCamera

commit bc62466e7d47cf596293fe04f5375c28ecf7a808
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 22:38:20 2008 -0700

    Make sure to refresh map textures when resizing

commit df72cb4ac6c2062fdbc81d08b399733584840b54
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 22:36:16 2008 -0700

    Rename scrollChild to mapView
    Make textures refer to mapView instead of mapFrame
    Add a border to mapFrame
    Make mapFrame movable and resizeable

commit b96912d5991e7ec88e224c53e13079a387d61a21
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 21:47:25 2008 -0700

    Show city textures when hovering over.

commit 8ce02ff0469b5b7524abf19a109b8ac744629f19
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 21:18:49 2008 -0700

    update overlays properly when mousing off the map

commit 8dc2963a44452c357650f3692822f1138c0e0c65
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 21:08:06 2008 -0700

    Remove highlightDetails

commit 011ed7cc9c1caca429ee3bc2df7da8ccdd27cf4d
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 21:07:42 2008 -0700

    Reorganize some data

commit edf664adeb4d127e969d9eca5325a34915e064a6
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 20:56:41 2008 -0700

    Put map view into a scrollframe

commit ace673ea286c1d00b97b39f14c473ff6800d5cf6
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 20:45:56 2008 -0700

    Major restructuring.
    Add OverlayData.lua, which has data about zone overlays.
    Show overlays on when mousing over a zone

commit cda9fecfd4955dda6f163c2ceb41416b99702d93
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 14:20:17 2008 -0700

    Show a map that is draggable and zoomable, crop properly

commit 14cd1fd247e12795059f0bd55c2890baa1b9ee41
Author: Cameron Kenneth Knight <ckknight@gmail.com>
Date:   Sat Apr 5 10:23:05 2008 -0700

    Add basic files
