------------------------------------------------------------------------
r279 | xinhuan | 2009-12-09 18:22:30 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   A /tags/v3.3.0 (from /trunk:278)

Tag release v3.3.0.
------------------------------------------------------------------------
r278 | xinhuan | 2009-12-09 18:13:03 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update TOC to 30300, Version to 3.3.0
------------------------------------------------------------------------
r277 | xinhuan | 2009-12-09 17:48:53 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   M /trunk/Postal.lua

Add workaround to Blizzard's menu buttons showing behind the menu itself, caused by the senseless new "self:SetFrameLevel(2)" in a menu button's OnLoad handler.
------------------------------------------------------------------------
r276 | xinhuan | 2009-11-29 20:45:09 +0000 (Sun, 29 Nov 2009) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

Account for inventory full and too many of a unique item errors for OpenAll and Select modules in the updated algorithm.
------------------------------------------------------------------------
r275 | xinhuan | 2009-11-29 20:29:18 +0000 (Sun, 29 Nov 2009) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua

In BlackBook module, Friends will now auto-complete if Guild disabled and they are in Guild (and vice-versa), reported by Krellmax.
------------------------------------------------------------------------
r274 | xinhuan | 2009-11-29 19:45:28 +0000 (Sun, 29 Nov 2009) | 2 lines
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua
   M /trunk/Postal.lua

Tweak mail opening algorithm so that it won't skip mails when the opening speed is really fast (such as 0.3). _*NEEDS TESTING*_
Raise frame level of some buttons by 1.
------------------------------------------------------------------------
r273 | xinhuan | 2009-11-29 06:56:08 +0000 (Sun, 29 Nov 2009) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

Update for MrPlow API function call change.
------------------------------------------------------------------------
